	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EC58FF26-BF06-4BC9-BAF4-8B375A206509}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="hwserver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="hwclient.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="hwserver">
			<MSBuild Projects="hwserver.dproj"/>
		</Target>
		<Target Name="hwserver:Clean">
			<MSBuild Targets="Clean" Projects="hwserver.dproj"/>
		</Target>
		<Target Name="hwserver:Make">
			<MSBuild Targets="Make" Projects="hwserver.dproj"/>
		</Target>
		<Target Name="hwclient">
			<MSBuild Projects="hwclient.dproj"/>
		</Target>
		<Target Name="hwclient:Clean">
			<MSBuild Targets="Clean" Projects="hwclient.dproj"/>
		</Target>
		<Target Name="hwclient:Make">
			<MSBuild Targets="Make" Projects="hwclient.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="hwserver;hwclient"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="hwserver:Clean;hwclient:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="hwserver:Make;hwclient:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
