	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EC58FF26-BF06-4BC9-BAF4-8B375A206509}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="hwserver2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="hwclient2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="hwserver2">
			<MSBuild Projects="hwserver2.dproj"/>
		</Target>
		<Target Name="hwserver2:Clean">
			<MSBuild Targets="Clean" Projects="hwserver2.dproj"/>
		</Target>
		<Target Name="hwserver2:Make">
			<MSBuild Targets="Make" Projects="hwserver2.dproj"/>
		</Target>
		<Target Name="hwclient2">
			<MSBuild Projects="hwclient2.dproj"/>
		</Target>
		<Target Name="hwclient2:Clean">
			<MSBuild Targets="Clean" Projects="hwclient2.dproj"/>
		</Target>
		<Target Name="hwclient2:Make">
			<MSBuild Targets="Make" Projects="hwclient2.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="hwserver2;hwclient2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="hwserver2:Clean;hwclient2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="hwserver2:Make;hwclient2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
