	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B2C18C70-9256-4B4B-A5C5-A58029F4833F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="hwServer3.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="hwClient3.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="hwServer3">
			<MSBuild Projects="hwServer3.dproj"/>
		</Target>
		<Target Name="hwServer3:Clean">
			<MSBuild Targets="Clean" Projects="hwServer3.dproj"/>
		</Target>
		<Target Name="hwServer3:Make">
			<MSBuild Targets="Make" Projects="hwServer3.dproj"/>
		</Target>
		<Target Name="hwClient3">
			<MSBuild Projects="hwClient3.dproj"/>
		</Target>
		<Target Name="hwClient3:Clean">
			<MSBuild Targets="Clean" Projects="hwClient3.dproj"/>
		</Target>
		<Target Name="hwClient3:Make">
			<MSBuild Targets="Make" Projects="hwClient3.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="hwServer3;hwClient3"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="hwServer3:Clean;hwClient3:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="hwServer3:Make;hwClient3:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
