	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EC58FF26-BF06-4BC9-BAF4-8B375A206509}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ventilator.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="worker2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="sink2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ventilator">
			<MSBuild Projects="ventilator.dproj"/>
		</Target>
		<Target Name="ventilator:Clean">
			<MSBuild Targets="Clean" Projects="ventilator.dproj"/>
		</Target>
		<Target Name="ventilator:Make">
			<MSBuild Targets="Make" Projects="ventilator.dproj"/>
		</Target>
		<Target Name="worker2">
			<MSBuild Projects="worker2.dproj"/>
		</Target>
		<Target Name="worker2:Clean">
			<MSBuild Targets="Clean" Projects="worker2.dproj"/>
		</Target>
		<Target Name="worker2:Make">
			<MSBuild Targets="Make" Projects="worker2.dproj"/>
		</Target>
		<Target Name="sink2">
			<MSBuild Projects="sink2.dproj"/>
		</Target>
		<Target Name="sink2:Clean">
			<MSBuild Targets="Clean" Projects="sink2.dproj"/>
		</Target>
		<Target Name="sink2:Make">
			<MSBuild Targets="Make" Projects="sink2.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ventilator;worker2;sink2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ventilator:Clean;worker2:Clean;sink2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ventilator:Make;worker2:Make;sink2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
